# panda

./: .gitignore
.github/: copilot-instructions.md
doc/: e2e-tests.md  features.md
e2e-tests/: .gitignore  build.gradle
e2e-tests/.run/: Template Cucumber Java.run.xml
e2e-tests/scripts/: coverage-report.sh
e2e-tests/src/test/c/: build.sh  can_health_e2e.gen.c  clock_source_e2e.gen.c  fake_stm.h  fdcan_e2e.gen.c  fdcan_regs.h  generate_board_stubs.py  generate_can_health_stubs.py  generate_clock_source_stubs.py  generate_enter_stop_mode_stubs.py  generate_fan_stubs.py  generate_fdcan_stubs.py  generate_power_save_stubs.py  libpanda.c  panda_safety.c
e2e-tests/src/test/c/board/: can_comms.h  early_init.h  main_comms.h  provision.h
e2e-tests/src/test/c/board/drivers/: bootkick.h  fake_siren.h  fdcan.h  gpio.h  harness.h  interrupts.h  led.h  pwm.h  simple_watchdog.h  spi.h  timers.h  uart.h  usb.h
e2e-tests/src/test/c/board/stm32h7/: sound.h  stm32h7_config.h
e2e-tests/src/test/c/board/sys/: power_saving.h
e2e-tests/src/test/java/com/panda/e2e/: ApplicationSteps.java  CucumberConfiguration.java  Factories.java  PandaClient.java  RunCucumberTest.java  SafetyModeSteps.java
e2e-tests/src/test/java/com/panda/e2e/client/: NativePandaClient.java  PandaClient.java  PandaUsbClient.java  StubPandaClient.java
e2e-tests/src/test/java/com/panda/e2e/context/: TestContext.java
e2e-tests/src/test/java/com/panda/e2e/spec/: CanSendRequests.java  ControlSetups.java  TimerSetup.java  UsbControlRequests.java
e2e-tests/src/test/java/com/panda/e2e/steps/: SafetyModeSteps.java
e2e-tests/src/test/resources/features/: alternative_experience.feature  bootloader.feature  can_bitrate.feature  can_comms_reset.feature  can_fd_auto.feature  can_fd_data_bitrate.feature  can_fd_non_iso.feature  can_health.feature  can_loopback.feature  can_mode.feature  can_ring_clear.feature  clock_source.feature  deep_sleep.feature  fan_power.feature  get_version.feature  health.feature  heartbeat.feature  hw_type.feature  interrupt_rate.feature  ir_power.feature  mcu_uid.feature  microsecond_timer.feature  packet_versions.feature  power_save.feature  relay.feature  reset_st.feature  safety_mode.feature  serial.feature  signature.feature  siren.feature  som_gpio.feature  timer_fan.feature  uart_read.feature
e2e-tests/src/test/resources/test-design/: alternative-experience.md  bootloader.md  can-bitrate.md  can-comms-reset.md  can-fd-auto.md  can-fd-data-bitrate.md  can-fd-non-iso.md  can-health.md  can-ring-clear.md  can_loopback.md  can_mode.md  clock-source.md  deep-sleep.md  fan-power.md  get-version.md  health-packet.md  heartbeat.md  hw-type.md  interrupt-rate.md  ir-power.md  mcu-uid.md  microsecond-timer.md  packet-versions.md  power-save.md  relay.md  reset-st.md  safety-mode.md  serial.md  signature.md  siren.md  som-gpio.md  timer-fan.md  uart-read.md
