plugins {
    id 'java'
}

repositories {
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven"
    }
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    set('cucumberVersion', '7.30.0')
    set('springBootVersion', '3.3.2')
    set('testCharmVersion', '1.0.0-alpha.21')
}

dependencies {
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    testImplementation('org.projectlombok:lombok:1.18.32')

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // Cucumber BDD
    testImplementation platform('io.cucumber:cucumber-bom:7.30.0')
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-spring'

    // jfactory (test data preparation)
    testImplementation "org.test-charm:jfactory:${testCharmVersion}"
    testImplementation "org.test-charm:jfactory-cucumber:${testCharmVersion}"
    testImplementation("org.test-charm:DAL-java:${testCharmVersion}")
    testImplementation("org.test-charm:DAL-extension-basic:${testCharmVersion}")

    // USB hardware communication (JNA to system libusb)
    testImplementation 'net.java.dev.jna:jna:5.14.0'

    // Assertions
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

tasks.register('buildNativeLib', Exec) {
    workingDir file('src/test/c')
    environment COVERAGE: '0'
    commandLine 'bash', 'build.sh', project.hasProperty('board') ? project.board : 'cuatro'
}

tasks.register('buildNativeLibCoverage', Exec) {
    workingDir file('src/test/c')
    environment COVERAGE: '1'
    commandLine 'bash', 'build.sh', project.hasProperty('board') ? project.board : 'cuatro'
}

tasks.register('cucumber', JavaExec) {
    dependsOn assemble, testClasses, buildNativeLib
    mainClass = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    jvmArgs "-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=utf-8"
    def boardName = project.hasProperty('board') ? project.board : 'cuatro'
    def tagExpr = null
    if (project.hasProperty('board')) {
        // Exclude board-specific scenarios for OTHER boards
        def others = ['cuatro','tres','red'].findAll { it != boardName }
        tagExpr = others.collect { "not @$it" }.join(' and ')
    }
    args = ['--plugin', 'pretty',
            '--plugin', 'html:build/reports/cucumber/cucumber-html.html',
            '--glue', 'com.panda.e2e',
            '--glue', 'org.testcharm',
            project.hasProperty('file') ? project.file : 'src/test/resources/features']
    if (tagExpr) {
        args += ['--tags', tagExpr]
    }
    systemProperty 'java.library.path',
            file('src/test/c').absolutePath
    systemProperty 'panda.board', boardName
}

tasks.register('cucumberCoverage', JavaExec) {
    dependsOn assemble, testClasses, buildNativeLibCoverage
    mainClass = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    jvmArgs "-Dfile.encoding=UTF-8", "-Dsun.jnu.encoding=utf-8"
    def boardName = project.hasProperty('board') ? project.board : 'cuatro'
    def tagExpr = null
    if (project.hasProperty('board')) {
        def others = ['cuatro','tres','red'].findAll { it != boardName }
        tagExpr = others.collect { "not @$it" }.join(' and ')
    }
    args = ['--plugin', 'pretty',
            '--plugin', 'html:build/reports/cucumber/cucumber-html.html',
            '--glue', 'com.panda.e2e',
            '--glue', 'org.testcharm',
            project.hasProperty('file') ? project.file : 'src/test/resources/features']
    if (tagExpr) {
        args += ['--tags', tagExpr]
    }
    systemProperty 'java.library.path',
            file('src/test/c').absolutePath
    systemProperty 'panda.board', boardName
    environment 'LLVM_PROFILE_FILE',
            file('build/coverage/default.profraw').absolutePath
    doFirst {
        mkdir file('build/coverage')
    }
    doLast {
        exec {
            workingDir file('build/coverage')
            environment BOARD: boardName
            commandLine 'bash', file('scripts/coverage-report.sh').absolutePath
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
    enabled = false       // e2e tests run via ./gradlew cucumber
}